# path to the JiBX installation directory
jibx-home=REPLACE_WITH_DIRECTORY_PATH
# path to the directory containing the OTA schemas
ota-schemas=REPLACE_WITH_DIRECTORY_PATH
# path to the directory containing the example instance documents (may be the
#  same as the above schema path)
ota-samples=REPLACE_WITH_DIRECTORY_PATH
