# sub-projects

./: .gitignore
jibx-ota/: build.properties  build.xml  custom-full.xml  custom-modular-base.xml  custom-modular-extends.xml  readme.html
jibx-ota/config/: log4j.properties
jibx-ota/docs/style/: tigris.css
jibx-ota/maven/jibx/: pom.xml
jibx-ota/maven/jibx-ota-maven/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/: pom.xml  readme.txt
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi-archetype/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi-archetype/src/main/resources/archetype-resources/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-air/: jibx2wsdl.sh  pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-air/src/main/config/: custom-modular-air.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-all/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-base/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-base/src/main/config/: custom-modular-base.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-codetable/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-codetable/src/main/config/: custom-modular-codetable.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-cruise/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-cruise/src/main/config/: custom-modular-cruise.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-destactivity/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-destactivity/src/main/config/: custom-modular-destactivity.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-dynamicpkg/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-dynamicpkg/src/main/config/: custom-modular-dynamicpkg.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-fastrez/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-fastrez/src/main/config/: custom-modular-fastrez.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-golf/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-golf/src/main/config/: custom-modular-golf.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-hotel/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-hotel/src/main/config/: custom-modular-hotel.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-insurance/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-insurance/src/main/config/: custom-modular-insurance.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-loyalty/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-loyalty/src/main/config/: custom-modular-loyalty.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-misc/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-misc/src/main/config/: custom-modular-misc.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-ping/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-ping/src/main/config/: custom-modular-ping.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-pkg/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-pkg/src/main/config/: custom-modular-pkg.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-profile/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-profile/src/main/config/: custom-modular-profile.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-rail/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-rail/src/main/config/: custom-modular-rail.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-schema/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-screen/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-screen/src/main/config/: custom-modular-screen.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-tour/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-tour/src/main/config/: custom-modular-tour.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-travelitinerary/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-travelitinerary/src/main/config/: custom-modular-travelitinerary.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-osgi/jibx-ota-osgi-veh/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-test/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-test/jibx-ota-test-bind/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-test/jibx-ota-test-compare-docs/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-test/jibx-ota-test-gen/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-test/jibx-ota-test-gen-compare/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-test/jibx-ota-test-genandbind/: pom.xml
jibx-ota/maven/jibx-ota-maven/jibx-ota-test/jibx-ota-test-jibx2wsdl/: pom.xml
jibx-ota/maven/jibx/jibx-main/: pom.xml
jibx-ota/maven/jibx/jibx-main/jibx-bind/: pom.xml
jibx-ota/maven/jibx/jibx-main/jibx-extras/: pom.xml
jibx-ota/maven/jibx/jibx-main/jibx-run/: pom.xml
jibx-ota/maven/jibx/jibx-main/jibx-schema/: pom.xml
jibx-ota/maven/jibx/jibx-main/jibx-tools/: pom.xml
jibx-ota/maven/jibx/jibx-move-temp/: pom.xml
jibx-ota/maven/jibx/jibx-parent/: pom.xml
jibx-ota/pages/: axis2impl.htm  datamodel.htm  eclipseprojs.htm  jibxota-site.xml  jibxota.htm  jibxotaosgi.htm  jibxsub-template.vm  jibxwsimpl.htm  serviceimpl.htm  support.htm  wsdlgen.htm
jibx-ota/test/src/org/ota/: Roundtrip.java
jibx-ota/webservice/: build.xml
jibx-ota/webservice/axis2/: build.properties  build.xml
jibx-ota/webservice/axis2/config/: air-client.properties
jibx-ota/webservice/base/src/org/ota/ws/: AirService.java
jibx-ota/webservice/jibxws/: build.properties  build.xml
jibx-ota/webservice/jibxws/config/: air-client.properties  air-service-pox.xml  air-service.properties  air-service.xml  web.xml
(+12 files in other folders)
