<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx</groupId>
    <artifactId>jibx-parent</artifactId>
    <version>7.0.0</version>
    <relativePath>../../jibx-parent</relativePath>
  </parent>

  <artifactId>jibx-run</artifactId>
  <version>1.2.5-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>jibx-run (Runtime code)</name>
  <description>JiBX run</description>

  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4.O</version>
    </dependency>
  </dependencies>

</project>
