<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jibx</groupId>
  <artifactId>jibx-main</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>jibx (JiBX core code - parent project)</name>
  <description>JiBX</description>

  <modules>
    <module>jibx-run</module>
    <module>jibx-extras</module>
    <module>jibx-bind</module>
    <module>jibx-schema</module>
    <module>jibx-tools</module>
  </modules>

</project>
