# name of binding to be used
org.ota.ws.AirServiceClient.binding=binding
# name of package containing binding
org.ota.ws.AirServiceClient.package=org.ota
# service endpoint address
org.ota.ws.AirServiceClient.endpoint=http://localhost:8080/axis2/services/AirService
