# name of binding to be used
org.ota.ws.AirServiceImpl.binding=binding
# name of package containing binding
org.ota.ws.AirServiceImpl.package=org.ota
# path to data files
org.ota.ws.AirServiceImpl.path=REPLACE_WITH_DIRECTORY_PATH
# wildcard name pattern for data files to be loaded
org.ota.ws.AirServiceImpl.pattern=OTA_Air*RS.xml
