# name of binding to be used
org.ota.ws.AirServiceClient.binding=binding

# name of package containing binding
org.ota.ws.AirServiceClient.package=org.ota

# service endpoint address (for TCP, use endpoint 8123 for SOAP and 8124 for POX)
org.ota.ws.AirServiceClient.endpoint=http://localhost:8080/AirService/soap/air-service
#org.ota.ws.AirServiceClient.endpoint=http://localhost:8080/AirService/pox/air-service
#org.ota.ws.AirServiceClient.endpoint=tcp://localhost:8123
#org.ota.ws.AirServiceClient.endpoint=tcp://localhost:8124

# protocol to use for requests
org.ota.ws.AirServiceClient.protocol=SOAP1.1
#org.ota.ws.AirServiceClient.protocol=POX

# request media type
org.ota.ws.AirServiceClient.request=xml
#org.ota.ws.AirServiceClient.request=x-xbis

# response media type(s)
org.ota.ws.AirServiceClient.response=xml
#org.ota.ws.AirServiceClient.response=x-xbis,xml

