<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.ota.osgi</groupId>
    <artifactId>jibx-ota-osgi</artifactId>
    <version>1.2.5-SNAPSHOT</version>
  </parent>
  
  <artifactId>jibx-ota-osgi-base</artifactId>
  <packaging>bundle</packaging>

  <name>jibx-ota-osgi-base (opentravel OSGI base bundle)</name>

  <properties>
    <systemName>base</systemName>
    <include-binding></include-binding>
  </properties>

  <build>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
 
      <plugin>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-maven-plugin</artifactId>
        <version>${jibx-maven-plugin-version}</version>
        
        <executions>
          <execution>
            <id>generate-java-code-from-schema</id>
            <goals>
              <goal>schema-codegen</goal>
            </goals>
	        <configuration>
	        	<directory>${schemaDirectory}</directory>
	            <customizations>
	            	<customization>${customization-file}</customization>
	            </customizations>
	            <includes>
	                <include>OTA_Common*.xsd</include>
	                <include>OTA_SimpleTypes.xsd</include>
	            </includes>
                <defaultNamespace>http://www.opentravel.org/OTA/2003/05</defaultNamespace>
	        </configuration>
          </execution>
                <execution>
                    <id>compile-binding</id>
                    <goals>
                        <goal>bind</goal>
                    </goals>
                    <configuration>
                        <directory>target/generated-sources</directory>
                        <includes>
                          <include>${systemName}-binding.xml</include>
                        </includes>
                    </configuration>
                </execution>
        </executions>
	  </plugin>

  </plugins>
  </build>
 
  <dependencies>
    <dependency>
      <groupId>org.jibx.ota.osgi</groupId>  <!-- I need the schema to continue compiling -->
      <artifactId>jibx-ota-osgi-schema</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <type>pom</type>
    </dependency>
	<dependency>
	  <groupId>org.jibx</groupId>
	  <artifactId>jibx-run</artifactId>
	  <version>${jibx-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.jibx</groupId>
	  <artifactId>jibx-extras</artifactId>
	  <version>${jibx-version}</version>
	</dependency>
	<dependency>	<!-- Why isn't this a jibx dependency? -->
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>${joda-time-version}</version>
	</dependency>
  </dependencies>

</project>
