<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jibx</groupId>
  <artifactId>jibx</artifactId>
  <version>1.2.4.5-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>jibx (JiBX top-level project)</name>
  <description>JiBX</description>

  <modules>
    <module>jibx-parent</module>
    <!-- module>jibx-move-temp</module -->
    <module>jibx-main</module>
  </modules>

</project>
