<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.ota.osgi</groupId>
    <artifactId>jibx-ota-osgi</artifactId>
    <version>1.2.4.5-SNAPSHOT</version>
  </parent>
  
  <artifactId>jibx-ota-osgi-air</artifactId>
  <packaging>bundle</packaging>

  <name>jibx-ota-osgi-air (opentravel OSGI air bundle)</name>

  <properties>
    <systemName>air</systemName>
    <schemaFilter>OTA_Air</schemaFilter>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jibx.ota.osgi</groupId>
      <artifactId>jibx-ota-osgi-base</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
