<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jibx-ota-maven</artifactId>
    <groupId>org.jibx.ota.osgi</groupId>
    <version>1.2.5-SNAPSHOT</version>
  </parent>

  <artifactId>jibx-ota-osgi</artifactId>
  <packaging>pom</packaging>

  <name>jibx-ota-osgi (opentravel OSGI Packaging project)</name>
  <url>http://jibx.sourceforge.net</url>
  <description>JiBX schema - Opentravel OSGI Packaging project</description>

  <properties>
    <basePackage>org.jibx.ota</basePackage>
    <schemaDirectory>${basedir}/../jibx-ota-osgi-schema/src/main/schema/ota-schema</schemaDirectory>
    <systemName>**You must provide this property in the child pom**</systemName>
    <schemaFilter>**You must provide this property in the child pom**</schemaFilter>
    <customization-file>${basedir}/src/main/config/custom-modular-${systemName}.xml</customization-file>
    <include-binding>${basedir}/../jibx-ota-osgi-base/target/generated-sources/base-binding.xml</include-binding>
  </properties>

  <modules>
    <module>jibx-ota-osgi-schema</module>

    <module>jibx-ota-osgi-base</module>
    <module>jibx-ota-osgi-air</module>
    <module>jibx-ota-osgi-veh</module>
    <module>jibx-ota-osgi-profile</module>
    <module>jibx-ota-osgi-hotel</module>
    <module>jibx-ota-osgi-destactivity</module>
    <module>jibx-ota-osgi-pkg</module>
    <module>jibx-ota-osgi-travelitinerary</module>

    <module>jibx-ota-osgi-tour</module>
    <module>jibx-ota-osgi-dynamicpkg</module>
    
    <module>jibx-ota-osgi-insurance</module>
    <module>jibx-ota-osgi-loyalty</module>

    <module>jibx-ota-osgi-cruise</module>
    <module>jibx-ota-osgi-golf</module>
    <module>jibx-ota-osgi-rail</module>
    <module>jibx-ota-osgi-screen</module>

    <module>jibx-ota-osgi-ping</module>

    <module>jibx-ota-osgi-misc</module>

    <module>jibx-ota-osgi-fastrez</module>		<!-- Standalone -->

    <module>jibx-ota-osgi-codetable</module>	<!-- Standalone -->
    
    <module>jibx-ota-osgi-all</module>
  </modules>
  
  <build>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
 
      <plugin>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-maven-plugin</artifactId>
        <version>${jibx-maven-plugin-version}</version>

        <executions>
          <execution>
            <id>generate-java-code-from-schema</id>
            <goals>
              <goal>schema-codegen</goal>
            </goals>
	        <configuration>
	        	<directory>${schemaDirectory}</directory>
	            <customizations>
	            	<customization>${customization-file}</customization>
	            </customizations>
	            <includes>
	                <include>${schemaFilter}*RS.xsd</include>
	                <include>${schemaFilter}*RQ.xsd</include>
	            </includes>
                <includeBindings>
                  <includeBinding>${include-binding}</includeBinding>
                </includeBindings>
	        </configuration>
          </execution>
          <execution>
              <id>compile-binding</id>
              <goals>
                  <goal>bind</goal>
              </goals>
              <configuration>
                  <directory>target/generated-sources</directory>
                  <includes>
                    <include>${systemName}-binding.xml</include>
                  </includes>
              </configuration>
          </execution>
        </executions>
	  </plugin>

      <plugin>	<!-- This is the standard osgi bundle plugin - overidden if different -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>${basePackage}.${systemName}.*;version=${project.version}</Export-Package>
            <Import-Package>${basePackage}.*,
            	*;resolution:=optional</Import-Package>
            <Include-Resource>META-INF/${systemName}-binding.xml=${basedir}/target/generated-sources/${systemName}-binding.xml</Include-Resource>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tagBase>https://jibx.svn.sourceforge.net/svnroot/jibx/jibx-ota/tags</tagBase>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>  <!-- jibx needs at least 1.5 to use enums -->
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
	<dependency>
	  <groupId>org.jibx</groupId>
	  <artifactId>jibx-run</artifactId>
	  <version>${jibx-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.jibx</groupId>
	  <artifactId>jibx-extras</artifactId>
	  <version>${jibx-version}</version>
	</dependency>
	<dependency>	<!-- Why isn't this a jibx dependency? -->
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>${joda-time-version}</version>
	</dependency>
  </dependencies>

</project>