<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jibx-ota-maven</artifactId>
    <groupId>org.jibx.ota.osgi</groupId>
    <version>1.2.4.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jibx.ota.test</groupId>

  <artifactId>jibx-ota-test</artifactId>
  <name>jibx-ota-test (Test cases)</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>jibx-ota-test-bind</module>
    <module>jibx-ota-test-genandbind</module>
    <module>jibx-ota-test-gen</module>
    <module>jibx-ota-test-compare-docs</module>
    <module>jibx-ota-test-jibx2wsdl</module>

    <module>jibx-ota-test-gen-compare</module> <!-- Note that this project fails on build -->
  </modules>  

</project>